﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://medianet.com.au/services" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CustomerService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BufferedBinding_ICustomerService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1">
        </msb:BinaryEncoding>
        <wsaw:UsingAddressing>
        </wsaw:UsingAddressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://medianet.com.au/services" location="" />
  <wsdl:types />
  <wsdl:binding name="BufferedBinding_ICustomerService" type="i0:ICustomerService">
    <wsp:PolicyReference URI="#BufferedBinding_ICustomerService_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="IsUniqueEmail">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/IsUniqueEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddAccount">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/AddAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidParameterFaultFault">
        <soap12:fault use="literal" name="InvalidParameterFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NonUniqueFaultFault">
        <soap12:fault use="literal" name="NonUniqueFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="UpdateFaultFault">
        <soap12:fault use="literal" name="UpdateFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateCustomerForCourse">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/CreateCustomerForCourse" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidParameterFaultFault">
        <soap12:fault use="literal" name="InvalidParameterFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NonUniqueFaultFault">
        <soap12:fault use="literal" name="NonUniqueFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="UpdateFaultFault">
        <soap12:fault use="literal" name="UpdateFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAccount">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateAccount">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/UpdateAccount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidParameterFaultFault">
        <soap12:fault use="literal" name="InvalidParameterFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NonUniqueFaultFault">
        <soap12:fault use="literal" name="NonUniqueFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="UpdateFaultFault">
        <soap12:fault use="literal" name="UpdateFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddRegistrationValidation">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/AddRegistrationValidation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidParameterFaultFault">
        <soap12:fault use="literal" name="InvalidParameterFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NonUniqueFaultFault">
        <soap12:fault use="literal" name="NonUniqueFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRegistrationValidation">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetRegistrationValidation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerByDebtorNumber">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetCustomerByDebtorNumber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap12:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap12:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap12:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap12:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginPartialAuthorisation">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginPartialAuthorisation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap12:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap12:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap12:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap12:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginUsingEmailAddress">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginUsingEmailAddress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap12:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap12:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap12:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap12:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginUsingSession">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginUsingSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap12:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap12:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap12:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap12:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginReplacingSession">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginReplacingSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap12:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap12:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap12:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginImpersonationUsingSession">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginImpersonationUsingSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap12:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendForgotPasswordEmail">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/SendForgotPasswordEmail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap12:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/ChangePassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap12:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap12:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap12:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ValidateSession">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/ValidateSession" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="UserMustChangePasswordFaultFault">
        <soap12:fault use="literal" name="UserMustChangePasswordFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/Logout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllUsersByCustomer">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetAllUsersByCustomer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetUserById">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetUserById" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/UpdateUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetIndustryCodes">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetIndustryCodes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerBillingCodes">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetCustomerBillingCodes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSalesRegion">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetSalesRegion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap12:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AcknowledgeUserMessageRead">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/AcknowledgeUserMessageRead" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AcknowledgeTermsRead">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/AcknowledgeTermsRead" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AcknowledgeTermsReadAndLogin">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/AcknowledgeTermsReadAndLogin" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap12:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap12:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap12:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerStatistics">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetCustomerStatistics" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HashPassword">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/HashPassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerContracts">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetCustomerContracts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetUserProfile">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetUserProfile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSubjectsOfInterests">
      <soap12:operation soapAction="http://medianet.com.au/services/ICustomerService/GetSubjectsOfInterests" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap12:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap12:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap12:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BufferedHttpBinding_ICustomerService" type="i0:ICustomerService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IsUniqueEmail">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/IsUniqueEmail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddAccount">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/AddAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidParameterFaultFault">
        <soap:fault use="literal" name="InvalidParameterFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NonUniqueFaultFault">
        <soap:fault use="literal" name="NonUniqueFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="UpdateFaultFault">
        <soap:fault use="literal" name="UpdateFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateCustomerForCourse">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/CreateCustomerForCourse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidParameterFaultFault">
        <soap:fault use="literal" name="InvalidParameterFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NonUniqueFaultFault">
        <soap:fault use="literal" name="NonUniqueFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="UpdateFaultFault">
        <soap:fault use="literal" name="UpdateFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAccount">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateAccount">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/UpdateAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidParameterFaultFault">
        <soap:fault use="literal" name="InvalidParameterFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NonUniqueFaultFault">
        <soap:fault use="literal" name="NonUniqueFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="UpdateFaultFault">
        <soap:fault use="literal" name="UpdateFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AddRegistrationValidation">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/AddRegistrationValidation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidParameterFaultFault">
        <soap:fault use="literal" name="InvalidParameterFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="NonUniqueFaultFault">
        <soap:fault use="literal" name="NonUniqueFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRegistrationValidation">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetRegistrationValidation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerByDebtorNumber">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetCustomerByDebtorNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginPartialAuthorisation">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginPartialAuthorisation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginUsingEmailAddress">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginUsingEmailAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginUsingSession">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginUsingSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginReplacingSession">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginReplacingSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginImpersonationUsingSession">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/LoginImpersonationUsingSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="SendForgotPasswordEmail">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/SendForgotPasswordEmail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/ChangePassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AgreeToTermsFaultFault">
        <soap:fault use="literal" name="AgreeToTermsFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ValidateSession">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/ValidateSession" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="UserMustChangePasswordFaultFault">
        <soap:fault use="literal" name="UserMustChangePasswordFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/Logout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllUsersByCustomer">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetAllUsersByCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetUserById">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetUserById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/UpdateUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetIndustryCodes">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetIndustryCodes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerBillingCodes">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetCustomerBillingCodes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSalesRegion">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetSalesRegion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="KeyNotFoundFaultFault">
        <soap:fault use="literal" name="KeyNotFoundFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AcknowledgeUserMessageRead">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/AcknowledgeUserMessageRead" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AcknowledgeTermsRead">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/AcknowledgeTermsRead" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AcknowledgeTermsReadAndLogin">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/AcknowledgeTermsReadAndLogin" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidLoginFaultFault">
        <soap:fault use="literal" name="InvalidLoginFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SessionAlreadyExistsFaultFault">
        <soap:fault use="literal" name="SessionAlreadyExistsFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="LogonLicensesExceededFaultFault">
        <soap:fault use="literal" name="LogonLicensesExceededFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerStatistics">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetCustomerStatistics" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HashPassword">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/HashPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerContracts">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetCustomerContracts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetUserProfile">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetUserProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSubjectsOfInterests">
      <soap:operation soapAction="http://medianet.com.au/services/ICustomerService/GetSubjectsOfInterests" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ServiceFaultFault">
        <soap:fault use="literal" name="ServiceFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="InvalidSessionFaultFault">
        <soap:fault use="literal" name="InvalidSessionFaultFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AccessDeniedFaultFault">
        <soap:fault use="literal" name="AccessDeniedFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CustomerService">
    <wsdl:port name="BufferedBinding_ICustomerService" binding="tns:BufferedBinding_ICustomerService">
      <soap12:address location="net.tcp://localhost:53262/CustomerService" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://localhost:53262/CustomerService</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="BufferedHttpBinding_ICustomerService" binding="tns:BufferedHttpBinding_ICustomerService">
      <soap:address location="http://localhost:53263/CustomerService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>