﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="MedianetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <Function Name="e_AdminSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Context" Type="char" Mode="In" />
          <Parameter Name="name" Type="varchar(max)" Mode="In" />
          <Parameter Name="ShouldSearchNotes" Type="bit" Mode="In" />
          <Parameter Name="RoleIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="SubjectCodeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="SubjectGroupIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ProductTypeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="Status" Type="char" Mode="In" />
          <Parameter Name="OutletId" Type="char" Mode="In" />
          <Parameter Name="ContactId" Type="char" Mode="In" />
          <Parameter Name="CountryId" Type="int" Mode="In" />
          <Parameter Name="StateId" Type="int" Mode="In" />
          <Parameter Name="CityId" Type="int" Mode="In" />
          <Parameter Name="UserId" Type="int" Mode="In" />
          <Parameter Name="MaxRowcount" Type="int" Mode="In" />
        </Function>
        <Function Name="e_AdvancedSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Context" Type="char" Mode="In" />
          <Parameter Name="FirstName" Type="varchar(max)" Mode="In" />
          <Parameter Name="LastName" Type="varchar(max)" Mode="In" />
          <Parameter Name="JobTitle" Type="varchar(max)" Mode="In" />
          <Parameter Name="RoleIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ContactSubjectCodeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ContactSubjectGroupIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="PrimaryNewsContactOnly" Type="bit" Mode="In" />
          <Parameter Name="ContactContinentIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ContactCountryIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ContactStateIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ContactCityIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ContactPostCodeCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="CompanyName" Type="varchar(max)" Mode="In" />
          <Parameter Name="ProductTypeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="OutletSubjectCodeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="OutletSubjectGroupIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="FrequencyIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="CirculationMin" Type="numeric" Mode="In" />
          <Parameter Name="CirculationMax" Type="numeric" Mode="In" />
          <Parameter Name="WorkingLanguageIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="StationFrequencyCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="OutletContinentIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="OutletCountryIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="OutletStateIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="OutletCityIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="OutletPostCodeCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="OutletNewsFocusCsv" Type="varchar" Mode="In" />
          <Parameter Name="HasTwitter" Type="bit" Mode="In" />
          <Parameter Name="HasLinkedIn" Type="bit" Mode="In" />
          <Parameter Name="HasFacebook" Type="bit" Mode="In" />
          <Parameter Name="HasEmailAddress" Type="bit" Mode="In" />
          <Parameter Name="HasFaxNumber" Type="bit" Mode="In" />
          <Parameter Name="HasPostalAddress" Type="bit" Mode="In" />
          <Parameter Name="PreferredDeliveryMethodCsv" Type="varchar" Mode="In" />
          <Parameter Name="SystemNotes" Type="varchar(max)" Mode="In" />
          <Parameter Name="MyNotes" Type="varchar(max)" Mode="In" />
          <Parameter Name="ShowMediaDirRecords" Type="bit" Mode="In" />
          <Parameter Name="ShowPrivateRecords" Type="bit" Mode="In" />
          <Parameter Name="ExcludeKeywords" Type="varchar(max)" Mode="In" />
          <Parameter Name="ExcludeOfficesProgramsSuppliments" Type="bit" Mode="In" />
          <Parameter Name="ExcludeFinancialInstitutions" Type="bit" Mode="In" />
          <Parameter Name="ExcludePoliticians" Type="bit" Mode="In" />
          <Parameter Name="WithinListIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="TaskName" Type="varchar(max)" Mode="In" />
          <Parameter Name="WithinTaskGroupIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="WithinTaskCategoryIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="TaskStatus" Type="int" Mode="In" />
          <Parameter Name="DontIncludeCompletedTasks" Type="bit" Mode="In" />
          <Parameter Name="UserId" Type="int" Mode="In" />
          <Parameter Name="MaxRowcount" Type="int" Mode="In" />
          <Parameter Name="ExcludeOutOfOffice" Type="bit" Mode="In" />
        </Function>
        <Function Name="e_AutoSuggest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Context" Type="char" Mode="In" />
          <Parameter Name="Keyword" Type="varchar" Mode="In" />
          <Parameter Name="IsAdminSearch" Type="bit" Mode="In" />
          <Parameter Name="SearchAustralia" Type="bit" Mode="In" />
          <Parameter Name="SearchNewZealand" Type="bit" Mode="In" />
          <Parameter Name="SearchAllCountries" Type="bit" Mode="In" />
          <Parameter Name="UserId" Type="int" Mode="In" />
          <Parameter Name="MaxRowcount" Type="int" Mode="In" />
        </Function>
        <Function Name="e_GetContactsByMediaOutletId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OutletId" Type="char" Mode="In" />
        </Function>
        <Function Name="e_GetContactsByOmaOutletId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OutletId" Type="int" Mode="In" />
          <Parameter Name="UserId" Type="int" Mode="In" />
        </Function>
        <Function Name="e_GetContactsByPrnOutletId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OutletId" Type="int" Mode="In" />
          <Parameter Name="UserId" Type="int" Mode="In" />
        </Function>
        <Function Name="e_GetOutletsContactsByIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="OutletsContactsIdsCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="SortExpr" Type="varchar" Mode="In" />
          <Parameter Name="SortDir" Type="varchar" Mode="In" />
          <Parameter Name="UserId" Type="int" Mode="In" />
        </Function>
        <Function Name="e_QuickSearchByBoth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Name" Type="varchar(max)" Mode="In" />
          <Parameter Name="RoleIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="SubjectCodeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="SubjectGroupIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ProductTypeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="StateAndNewsFocus" Type="varchar(max)" Mode="In" />
          <Parameter Name="SearchAustralia" Type="bit" Mode="In" />
          <Parameter Name="SearchNewZealand" Type="bit" Mode="In" />
          <Parameter Name="SearchAllCountries" Type="bit" Mode="In" />
          <Parameter Name="UserId" Type="int" Mode="In" />
          <Parameter Name="MaxRowcount" Type="int" Mode="In" />
        </Function>
        <Function Name="e_QuickSearchByContact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="name" Type="varchar(max)" Mode="In" />
          <Parameter Name="RoleIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="SubjectCodeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="SubjectGroupIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ProductTypeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="StateAndNewsFocus" Type="varchar(max)" Mode="In" />
          <Parameter Name="SearchAustralia" Type="bit" Mode="In" />
          <Parameter Name="SearchNewZealand" Type="bit" Mode="In" />
          <Parameter Name="SearchAllCountries" Type="bit" Mode="In" />
          <Parameter Name="userid" Type="int" Mode="In" />
          <Parameter Name="MaxRowcount" Type="int" Mode="In" />
        </Function>
        <Function Name="e_QuickSearchByOutlet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="name" Type="varchar(max)" Mode="In" />
          <Parameter Name="RoleIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="SubjectCodeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="SubjectGroupIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="ProductTypeIdCsv" Type="varchar(max)" Mode="In" />
          <Parameter Name="StateAndNewsFocus" Type="varchar(max)" Mode="In" />
          <Parameter Name="SearchAustralia" Type="bit" Mode="In" />
          <Parameter Name="SearchNewZealand" Type="bit" Mode="In" />
          <Parameter Name="SearchAllCountries" Type="bit" Mode="In" />
          <Parameter Name="userid" Type="int" Mode="In" />
          <Parameter Name="MaxRowcount" Type="int" Mode="In" />
        </Function>
        <Function Name="e_SavedSearchMasterByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserId" Type="int" Mode="In" />
        </Function>
        <Function Name="e_ServiceSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ServiceName" Type="varchar(max)" Mode="In" />
          <Parameter Name="ServiceId" Type="int" Mode="In" />
          <Parameter Name="CategoryId" Type="int" Mode="In" />
          <Parameter Name="ShowFax" Type="bit" Mode="In" />
          <Parameter Name="ShowEmail" Type="bit" Mode="In" />
          <Parameter Name="MaxRowcount" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="MedianetModelStoreContainer" />
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MedianetModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="MedianetContactsSPEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="GetContactsByIds" ReturnType="Collection(MedianetModel.SearchResultModel)">
            <Parameter Name="OutletsContactsIdsCsv" Mode="In" Type="String" />
            <Parameter Name="SortExpr" Mode="In" Type="String" />
            <Parameter Name="SortDir" Mode="In" Type="String" />
            <Parameter Name="UserId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetContactsByMediaOutletId" ReturnType="Collection(MedianetModel.SearchResultModel)">
          <Parameter Name="OutletId" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="GetContactsByPrnOutletId" ReturnType="Collection(MedianetModel.SearchResultModel)">
            <Parameter Name="OutletId" Mode="In" Type="Int32" />
            <Parameter Name="UserId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetContactsByOmaOutletId" ReturnType="Collection(MedianetModel.SearchResultModel)">
            <Parameter Name="OutletId" Mode="In" Type="Int32" />
            <Parameter Name="UserId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetContactsByQuickSearchOutletCriteria" ReturnType="Collection(MedianetModel.SearchResultModel)">
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="RoleIdCsv" Mode="In" Type="String" />
            <Parameter Name="SubjectCodeIdCsv" Mode="In" Type="String" />
            <Parameter Name="SubjectGroupIdCsv" Mode="In" Type="String" />
            <Parameter Name="ProductTypeIdCsv" Mode="In" Type="String" />
            <Parameter Name="StateAndNewsFocus" Mode="In" Type="String" />
            <Parameter Name="SearchAustralia" Mode="In" Type="Boolean" />
            <Parameter Name="SearchNewZealand" Mode="In" Type="Boolean" />
            <Parameter Name="SearchAllCountries" Mode="In" Type="Boolean" />
            <Parameter Name="userid" Mode="In" Type="Int32" />
            <Parameter Name="MaxRowcount" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetContactsByQuickSearchCriteria" ReturnType="Collection(MedianetModel.SearchResultModel)">
            <Parameter Name="Name" Mode="In" Type="String" />
            <Parameter Name="RoleIdCsv" Mode="In" Type="String" />
            <Parameter Name="SubjectCodeIdCsv" Mode="In" Type="String" />
            <Parameter Name="SubjectGroupIdCsv" Mode="In" Type="String" />
            <Parameter Name="ProductTypeIdCsv" Mode="In" Type="String" />
            <Parameter Name="StateAndNewsFocus" Mode="In" Type="String" />
            <Parameter Name="SearchAustralia" Mode="In" Type="Boolean" />
            <Parameter Name="SearchNewZealand" Mode="In" Type="Boolean" />
            <Parameter Name="SearchAllCountries" Mode="In" Type="Boolean" />
            <Parameter Name="UserId" Mode="In" Type="Int32" />
            <Parameter Name="MaxRowcount" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetContactsByQuickSearchContactCriteria" ReturnType="Collection(MedianetModel.SearchResultModel)">
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="RoleIdCsv" Mode="In" Type="String" />
            <Parameter Name="SubjectCodeIdCsv" Mode="In" Type="String" />
            <Parameter Name="SubjectGroupIdCsv" Mode="In" Type="String" />
            <Parameter Name="ProductTypeIdCsv" Mode="In" Type="String" />
            <Parameter Name="StateAndNewsFocus" Mode="In" Type="String" />
            <Parameter Name="SearchAustralia" Mode="In" Type="Boolean" />
            <Parameter Name="SearchNewZealand" Mode="In" Type="Boolean" />
            <Parameter Name="SearchAllCountries" Mode="In" Type="Boolean" />
            <Parameter Name="userid" Mode="In" Type="Int32" />
            <Parameter Name="MaxRowcount" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetContactsByAdvancedSearchCriteria" ReturnType="Collection(MedianetModel.SearchResultModel)">
            <Parameter Name="Context" Mode="In" Type="String" />
            <Parameter Name="FirstName" Mode="In" Type="String" />
            <Parameter Name="LastName" Mode="In" Type="String" />
            <Parameter Name="JobTitle" Mode="In" Type="String" />
            <Parameter Name="RoleIdCsv" Mode="In" Type="String" />
            <Parameter Name="ContactSubjectCodeIdCsv" Mode="In" Type="String" />
            <Parameter Name="ContactSubjectGroupIdCsv" Mode="In" Type="String" />
            <Parameter Name="PrimaryNewsContactOnly" Mode="In" Type="Boolean" />
            <Parameter Name="ContactContinentIdCsv" Mode="In" Type="String" />
            <Parameter Name="ContactCountryIdCsv" Mode="In" Type="String" />
            <Parameter Name="ContactStateIdCsv" Mode="In" Type="String" />
            <Parameter Name="ContactCityIdCsv" Mode="In" Type="String" />
            <Parameter Name="ContactPostCodeCsv" Mode="In" Type="String" />
            <Parameter Name="CompanyName" Mode="In" Type="String" />
            <Parameter Name="ProductTypeIdCsv" Mode="In" Type="String" />
            <Parameter Name="OutletSubjectCodeIdCsv" Mode="In" Type="String" />
            <Parameter Name="OutletSubjectGroupIdCsv" Mode="In" Type="String" />
            <Parameter Name="FrequencyIdCsv" Mode="In" Type="String" />
            <Parameter Name="CirculationMin" Mode="In" Type="Decimal" />
            <Parameter Name="CirculationMax" Mode="In" Type="Decimal" />
            <Parameter Name="WorkingLanguageIdCsv" Mode="In" Type="String" />
            <Parameter Name="StationFrequencyCsv" Mode="In" Type="String" />
            <Parameter Name="OutletContinentIdCsv" Mode="In" Type="String" />
            <Parameter Name="OutletCountryIdCsv" Mode="In" Type="String" />
            <Parameter Name="OutletStateIdCsv" Mode="In" Type="String" />
            <Parameter Name="OutletCityIdCsv" Mode="In" Type="String" />
            <Parameter Name="OutletPostCodeCsv" Mode="In" Type="String" />
            <Parameter Name="OutletNewsFocusCsv" Mode="In" Type="String" />
            <Parameter Name="HasTwitter" Mode="In" Type="Boolean" />
            <Parameter Name="HasLinkedIn" Mode="In" Type="Boolean" />
            <Parameter Name="HasFacebook" Mode="In" Type="Boolean" />
            <Parameter Name="HasEmailAddress" Mode="In" Type="Boolean" />
            <Parameter Name="HasFaxNumber" Mode="In" Type="Boolean" />
            <Parameter Name="HasPostalAddress" Mode="In" Type="Boolean" />
            <Parameter Name="PreferredDeliveryMethodCsv" Mode="In" Type="String" />
            <Parameter Name="SystemNotes" Mode="In" Type="String" />
            <Parameter Name="MyNotes" Mode="In" Type="String" />
            <Parameter Name="ShowMediaDirRecords" Mode="In" Type="Boolean" />
            <Parameter Name="ShowPrivateRecords" Mode="In" Type="Boolean" />
            <Parameter Name="ExcludeKeywords" Mode="In" Type="String" />
            <Parameter Name="ExcludeOfficesProgramsSuppliments" Mode="In" Type="Boolean" />
            <Parameter Name="ExcludeFinancialInstitutions" Mode="In" Type="Boolean" />
            <Parameter Name="ExcludePoliticians" Mode="In" Type="Boolean" />
            <Parameter Name="WithinListIdCsv" Mode="In" Type="String" />
            <Parameter Name="TaskName" Mode="In" Type="String" />
            <Parameter Name="WithinTaskGroupIdCsv" Mode="In" Type="String" />
            <Parameter Name="WithinTaskCategoryIdCsv" Mode="In" Type="String" />
            <Parameter Name="TaskStatus" Mode="In" Type="Int32" />
            <Parameter Name="DontIncludeCompletedTasks" Mode="In" Type="Boolean" />
            <Parameter Name="UserId" Mode="In" Type="Int32" />
            <Parameter Name="MaxRowcount" Mode="In" Type="Int32" />
            <Parameter Name="ExcludeOutOfOffice" Mode="In" Type="Boolean" />
          </FunctionImport>
          <FunctionImport Name="HaveAccessToSavedSearch" ReturnType="Collection(Boolean)">
            <Parameter Name="UserId" Mode="In" Type="Int32" />
            <Parameter Name="DebtorNumber" Mode="In" Type="String" />
            <Parameter Name="CheckId" Mode="In" Type="Int32" />
            <Parameter Name="Flag" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetAutoSuggests" ReturnType="Collection(MedianetModel.AutoSuggestModel)">
            <Parameter Name="Context" Mode="In" Type="String" />
            <Parameter Name="Keyword" Mode="In" Type="String" />
            <Parameter Name="IsAdminSearch" Mode="In" Type="Boolean" />
            <Parameter Name="SearchAustralia" Mode="In" Type="Boolean" />
            <Parameter Name="SearchNewZealand" Mode="In" Type="Boolean" />
            <Parameter Name="SearchAllCountries" Mode="In" Type="Boolean" />
            <Parameter Name="UserId" Mode="In" Type="Int32" />
            <Parameter Name="MaxRowcount" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetByServiceSearchCriteria" ReturnType="Collection(MedianetModel.ServiceListSearchResultModel)">
            <Parameter Name="ServiceName" Mode="In" Type="String" />
            <Parameter Name="ServiceId" Mode="In" Type="Int32" />
            <Parameter Name="CategoryId" Mode="In" Type="Int32" />
            <Parameter Name="ShowFax" Mode="In" Type="Boolean" />
            <Parameter Name="ShowEmail" Mode="In" Type="Boolean" />
            <Parameter Name="MaxRowcount" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="GetByAdminQuickSearchCriteria" ReturnType="Collection(MedianetModel.AdminQuickSearchResultModel)">
            <Parameter Name="Context" Mode="In" Type="String" />
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="ShouldSearchNotes" Mode="In" Type="Boolean" />
            <Parameter Name="RoleIdCsv" Mode="In" Type="String" />
            <Parameter Name="SubjectCodeIdCsv" Mode="In" Type="String" />
            <Parameter Name="SubjectGroupIdCsv" Mode="In" Type="String" />
            <Parameter Name="ProductTypeIdCsv" Mode="In" Type="String" />
            <Parameter Name="Status" Mode="In" Type="String" />
            <Parameter Name="OutletId" Mode="In" Type="String" />
            <Parameter Name="ContactId" Mode="In" Type="String" />
            <Parameter Name="CountryId" Mode="In" Type="Int32" />
            <Parameter Name="StateId" Mode="In" Type="Int32" />
            <Parameter Name="CityId" Mode="In" Type="Int32" />
            <Parameter Name="UserId" Mode="In" Type="Int32" />
            <Parameter Name="MaxRowcount" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="AutoSuggestModel">
          <Property Type="Int32" Name="RecordType" Nullable="false" />
          <Property Type="String" Name="OutletId" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="ContactId" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="RecordName" Nullable="false" />
        </ComplexType>
        <ComplexType Name="SearchResultModel">
          <Property Type="Int32" Name="RecordType" Nullable="true" />
          <Property Type="String" Name="OutletId" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="OutletName" Nullable="true" />
          <Property Type="String" Name="JobTitle" Nullable="true" />
          <Property Type="String" Name="ProductTypeName" Nullable="true" />
          <Property Type="String" Name="CityName" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="ContactId" Nullable="true" />
          <Property Type="String" Name="FullName" Nullable="true" />
          <Property Type="String" Name="SubjectName" Nullable="true" />
          <Property Type="String" Name="RoleName" Nullable="true" />
        </ComplexType>
        <ComplexType Name="ServiceListSearchResultModel">
          <Property Type="Int32" Name="RecordType" Nullable="false" />
          <Property Type="String" Name="OutletId" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="OutletName" Nullable="false" MaxLength="75" />
          <Property Type="String" Name="ContactID" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="Fullname" Nullable="true" />
          <Property Type="String" Name="JobTitle" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Subjectname" Nullable="true" />
          <Property Type="String" Name="ProductTypeName" Nullable="true" MaxLength="64" />
          <Property Type="String" Name="Rolename" Nullable="true" />
          <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="ServiceId" Nullable="false" />
          <Property Type="String" Name="ServiceName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="DistributionType" Nullable="false" MaxLength="1" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
          <Property Type="Int32" Name="ModifiedUserId" Nullable="true" />
          <Property Type="String" Name="ModifiedUser" Nullable="false" MaxLength="101" />
          <Property Type="String" Name="Status" Nullable="false" MaxLength="1" />
          <Property Type="Int32" Name="SortOrder" Nullable="false" />
        </ComplexType>
        <ComplexType Name="AdminQuickSearchResultModel">
          <Property Type="Int32" Name="RecordType" Nullable="false" />
          <Property Type="String" Name="OutletId" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="OutletName" Nullable="false" MaxLength="75" />
          <Property Type="String" Name="ContactID" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="Fullname" Nullable="true" />
          <Property Type="String" Name="JobTitle" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Subjectname" Nullable="true" />
          <Property Type="String" Name="ProductTypeName" Nullable="true" MaxLength="64" />
          <Property Type="String" Name="Rolename" Nullable="true" />
          <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="ServiceId" Nullable="false" />
          <Property Type="String" Name="ServiceName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="DistributionType" Nullable="false" MaxLength="1" />
          <Property Type="DateTime" Name="ModifiedDate" Nullable="false" Precision="23" />
          <Property Type="Int32" Name="ModifiedUserId" Nullable="true" />
          <Property Type="String" Name="ModifiedUser" Nullable="false" MaxLength="101" />
          <Property Type="String" Name="Status" Nullable="false" MaxLength="1" />
          <Property Type="Int32" Name="SortOrder" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MedianetModelStoreContainer" CdmEntityContainer="MedianetContactsSPEntities" >
          <FunctionImportMapping FunctionImportName="GetContactsByIds" FunctionName="MedianetModel.Store.e_GetOutletsContactsByIds">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.SearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetContactsByMediaOutletId" FunctionName="MedianetModel.Store.e_GetContactsByMediaOutletId">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.SearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetContactsByPrnOutletId" FunctionName="MedianetModel.Store.e_GetContactsByPrnOutletId">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.SearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetContactsByOmaOutletId" FunctionName="MedianetModel.Store.e_GetContactsByOmaOutletId">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.SearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetContactsByQuickSearchOutletCriteria" FunctionName="MedianetModel.Store.e_QuickSearchByOutlet">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.SearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetContactsByQuickSearchCriteria" FunctionName="MedianetModel.Store.e_QuickSearchByBoth">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.SearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetContactsByQuickSearchContactCriteria" FunctionName="MedianetModel.Store.e_QuickSearchByContact">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.SearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetContactsByAdvancedSearchCriteria" FunctionName="MedianetModel.Store.e_AdvancedSearch">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.SearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="ContactId" ColumnName="ContactId" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetAutoSuggests" FunctionName="MedianetModel.Store.e_AutoSuggest">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.AutoSuggestModel">
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetByServiceSearchCriteria" FunctionName="MedianetModel.Store.e_ServiceSearch">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.ServiceListSearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="ContactID" ColumnName="ContactID" />
                <ScalarProperty Name="Fullname" ColumnName="Fullname" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="Subjectname" ColumnName="Subjectname" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="Rolename" ColumnName="Rolename" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
                <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
                <ScalarProperty Name="DistributionType" ColumnName="DistributionType" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
                <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetByAdminQuickSearchCriteria" FunctionName="MedianetModel.Store.e_AdminSearch">
            <ResultMapping>
              <ComplexTypeMapping TypeName="MedianetModel.AdminQuickSearchResultModel">
                <ScalarProperty Name="RecordType" ColumnName="RecordType" />
                <ScalarProperty Name="OutletId" ColumnName="OutletId" />
                <ScalarProperty Name="OutletName" ColumnName="OutletName" />
                <ScalarProperty Name="ContactID" ColumnName="ContactID" />
                <ScalarProperty Name="Fullname" ColumnName="Fullname" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="Subjectname" ColumnName="Subjectname" />
                <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
                <ScalarProperty Name="Rolename" ColumnName="Rolename" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
                <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
                <ScalarProperty Name="DistributionType" ColumnName="DistributionType" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
                <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="MedianetContactsSP" />
    </Diagrams>
  </Designer>
</edmx:Edmx>