﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FAEFCACF-3894-4EC9-BE44-AEB0485DA3A4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Medianet.Contacts.Wcf.Model</RootNamespace>
    <AssemblyName>Medianet.Contacts.Wcf.Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.4.3.1\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AapContactModel.cs" />
    <Compile Include="AdminQuickSearchResultModel.cs">
      <DependentUpon>MedianetContactsSP.tt</DependentUpon>
    </Compile>
    <Compile Include="AutoSuggestModel.cs">
      <DependentUpon>MedianetContactsSP.tt</DependentUpon>
    </Compile>
    <Compile Include="ContactModel.cs" />
    <Compile Include="ContinentModel.cs" />
    <Compile Include="IndexDeleteModel.cs" />
    <Compile Include="CustomerModel.cs" />
    <Compile Include="DataModuleModel.cs" />
    <Compile Include="IndexUpdateModel.cs" />
    <Compile Include="MediaContactModel.cs" />
    <Compile Include="MedianetContactsContext.cs" />
    <Compile Include="MedianetContactsSP.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MedianetContactsSP.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="MedianetContactsSP.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MedianetContactsSP.tt</DependentUpon>
    </Compile>
    <Compile Include="MedianetContactsSP.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MedianetContactsSP.edmx</DependentUpon>
    </Compile>
    <Compile Include="MediaOutletModel.cs" />
    <Compile Include="PrnContactModel.cs" />
    <Compile Include="ProductModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoleModel.cs" />
    <Compile Include="SavedSearchModel.cs" />
    <Compile Include="SearchResultModel.cs">
      <DependentUpon>MedianetContactsSP.tt</DependentUpon>
    </Compile>
    <Compile Include="ServiceListSearchResultModel.cs">
      <DependentUpon>MedianetContactsSP.tt</DependentUpon>
    </Compile>
    <Compile Include="SubjectGroupModel.cs" />
    <Compile Include="SubjectModel.cs" />
    <Compile Include="UserModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="MedianetContactsSP.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MedianetContactsSP.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="MedianetContactsSP.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MedianetContactsSP.Context.cs</LastGenOutput>
    </None>
    <None Include="MedianetContactsSP.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MedianetContactsSP.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Medianet.Contacts.CSharp.ExtensionsMethods\Medianet.Contacts.CSharp.ExtensionMethods.csproj">
      <Project>{fb860ad8-fe44-400a-8508-bfc8b27e288e}</Project>
      <Name>Medianet.Contacts.CSharp.ExtensionMethods</Name>
    </ProjectReference>
    <ProjectReference Include="..\Medianet.Contacts.Wcf.DataContracts\Medianet.Contacts.Wcf.DataContracts.csproj">
      <Project>{17C89E6A-2626-4C99-8E93-776F1E43F107}</Project>
      <Name>Medianet.Contacts.Wcf.DataContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>