﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <target name="errorfile" xsi:type="File" layout="${date:format=yyyy-MM-dd HH\:mm\:ss} ${logger} ${message} ${exception:format=tostring}" fileName="${basedir}/Logs/${date:format=yyyy-MM-dd} - error.log" />
    <target name="infofile" xsi:type="File" layout="${date:format=yyyy-MM-dd HH\:mm\:ss} ${logger} ${message} ${exception:format=tostring}" fileName="${basedir}/Logs/${date:format=yyyy-MM-dd} - info.log" />
  </targets>

  <rules>
    <logger name="*" minlevel="Info" writeTo="infofile" />
    <logger name="*" minlevel="Error" writeTo="errorfile" final="true"/>
  </rules>
</nlog>