<?xml version="1.0"?>
<configuration>
  <configSections>
  </configSections>
  <appSettings>
	  <!--<add key="WebDataServerHost" value="medianet-uat"/>
    <add key="WebDataServerPort" value="50466"/>
    <add key="WebDataServerMaxWaitingTime" value="3000"/>
    <add key="WebDataServerAlias" value="MNPUBLIC"/>-->

	  <add key="WebDataServerHost" value="DESKTOP-O7K48C7"/>
	  <add key="WebDataServerPort" value="50466"/>
	  <add key="WebDataServerMaxWaitingTime" value="3000"/>
	  <add key="WebDataServerAlias" value="Medianet"/>
  </appSettings>
  <Telerik.Reporting>
    <Extensions>
      <Render>
        <Extension name="IMAGE" visible="false">
        </Extension>
        <Extension name="HTML" visible="false">
        </Extension>
        <Extension name="MHTML" visible="false">
        </Extension>
        <Extension name="XLS" visible="false">
        </Extension>
        <Extension name="CSV" visible="false">
        </Extension>
        <Extension name="RTF" visible="false">
        </Extension>
      </Render>
    </Extensions>
  </Telerik.Reporting>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
