﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://medianet.com.au/services" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://medianet.com.au/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://medianet.com.au/services/Imports">
      <xsd:import namespace="http://medianet.com.au/services" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Dto" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Medianet.Service.Common" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IGeneralService_GetTwitterCategories_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTwitterCategories" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetTwitterCategories_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTwitterCategoriesResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetTwitterCategories_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetWebCategories_InputMessage">
    <wsdl:part name="parameters" element="tns:GetWebCategories" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetWebCategories_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetWebCategoriesResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetWebCategories_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileById_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTempFileById" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileById_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTempFileByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileById_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileById_InvalidSessionFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q1:InvalidSessionFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileById_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q2:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileById_KeyNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q3:KeyNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileChildrenById_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTempFileChildrenById" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileChildrenById_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTempFileChildrenByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileChildrenById_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileChildrenById_InvalidSessionFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q4:InvalidSessionFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileChildrenById_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q5:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteTempFileChildrenById_KeyNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q6:KeyNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_CountMailmergeRecipients_InputMessage">
    <wsdl:part name="parameters" element="tns:CountMailmergeRecipients" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_CountMailmergeRecipients_OutputMessage">
    <wsdl:part name="parameters" element="tns:CountMailmergeRecipientsResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_CountMailmergeRecipients_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_CountMailmergeRecipients_InvalidSessionFaultFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q7:InvalidSessionFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_CountMailmergeRecipients_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q8:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_CountMailmergeRecipients_KeyNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q9="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q9:KeyNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_CountMailmergeRecipients_FileNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q10="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q10:FileNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_CountMailmergeRecipients_InvalidDataSourceFaultFault_FaultMessage">
    <wsdl:part xmlns:q11="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q11:InvalidDataSourceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFileById_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInboundFileById" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFileById_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInboundFileByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFileById_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFileById_InvalidSessionFaultFault_FaultMessage">
    <wsdl:part xmlns:q12="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q12:InvalidSessionFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFileById_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q13="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q13:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFileById_KeyNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q14="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q14:KeyNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFilesByDebtorNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetInboundFilesByDebtorNumber" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFilesByDebtorNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetInboundFilesByDebtorNumberResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFilesByDebtorNumber_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFilesByDebtorNumber_InvalidSessionFaultFault_FaultMessage">
    <wsdl:part xmlns:q15="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q15:InvalidSessionFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetInboundFilesByDebtorNumber_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q16="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q16:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteInboundFileById_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteInboundFileById" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteInboundFileById_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteInboundFileByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteInboundFileById_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteInboundFileById_InvalidSessionFaultFault_FaultMessage">
    <wsdl:part xmlns:q17="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q17:InvalidSessionFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_DeleteInboundFileById_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q18="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q18:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_RenameInboundFileById_InputMessage">
    <wsdl:part name="parameters" element="tns:RenameInboundFileById" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_RenameInboundFileById_OutputMessage">
    <wsdl:part name="parameters" element="tns:RenameInboundFileByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_RenameInboundFileById_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_RenameInboundFileById_InvalidSessionFaultFault_FaultMessage">
    <wsdl:part xmlns:q19="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q19:InvalidSessionFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_RenameInboundFileById_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q20="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q20:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetMediaStatistics_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMediaStatistics" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetMediaStatistics_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMediaStatisticsResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetMediaStatistics_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetMediaStatistics_InvalidSessionFaultFault_FaultMessage">
    <wsdl:part xmlns:q21="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q21:InvalidSessionFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetMediaStatistics_AccessDeniedFaultFault_FaultMessage">
    <wsdl:part xmlns:q22="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q22:AccessDeniedFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetTimezones_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTimezones" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetTimezones_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTimezonesResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetTimezones_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_ConvertTimeByTimeZone_InputMessage">
    <wsdl:part name="parameters" element="tns:ConvertTimeByTimeZone" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_ConvertTimeByTimeZone_OutputMessage">
    <wsdl:part name="parameters" element="tns:ConvertTimeByTimeZoneResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_ConvertTimeByTimeZone_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_RecordEmailOpened_InputMessage">
    <wsdl:part name="parameters" element="tns:RecordEmailOpened" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_RecordEmailOpened_OutputMessage">
    <wsdl:part name="parameters" element="tns:RecordEmailOpenedResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_RecordEmailOpened_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_RecordEmailOpened_InvalidParameterFaultFault_FaultMessage">
    <wsdl:part xmlns:q23="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q23:InvalidParameterFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetCareers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCareers" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetCareers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCareersResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetCareers_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_AddRssLog_InputMessage">
    <wsdl:part name="parameters" element="tns:AddRssLog" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_AddRssLog_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddRssLogResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetTrainingCourse_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTrainingCourse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetTrainingCourse_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTrainingCourseResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetTrainingCourse_ServiceFaultFault_FaultMessage">
    <wsdl:part name="detail" element="tns:ServiceFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_UpdateMessageMediaAPIResult_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateMessageMediaAPIResult" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_UpdateMessageMediaAPIResult_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateMessageMediaAPIResultResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_UpdateMessageMediaAPIResult_KeyNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q24="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q24:KeyNotFoundFault" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetEnvironmentValue_InputMessage">
    <wsdl:part name="parameters" element="tns:GetEnvironmentValue" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetEnvironmentValue_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetEnvironmentValueResponse" />
  </wsdl:message>
  <wsdl:message name="IGeneralService_GetEnvironmentValue_KeyNotFoundFaultFault_FaultMessage">
    <wsdl:part xmlns:q25="http://schemas.datacontract.org/2004/07/Medianet.Service.FaultExceptions" name="detail" element="q25:KeyNotFoundFault" />
  </wsdl:message>
  <wsdl:portType name="IGeneralService">
    <wsdl:operation name="GetTwitterCategories">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/GetTwitterCategories" message="tns:IGeneralService_GetTwitterCategories_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/GetTwitterCategoriesResponse" message="tns:IGeneralService_GetTwitterCategories_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetTwitterCategoriesServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_GetTwitterCategories_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetWebCategories">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/GetWebCategories" message="tns:IGeneralService_GetWebCategories_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/GetWebCategoriesResponse" message="tns:IGeneralService_GetWebCategories_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetWebCategoriesServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_GetWebCategories_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTempFileById">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileById" message="tns:IGeneralService_DeleteTempFileById_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileByIdResponse" message="tns:IGeneralService_DeleteTempFileById_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileByIdServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_DeleteTempFileById_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileByIdInvalidSessionFaultFault" name="InvalidSessionFaultFault" message="tns:IGeneralService_DeleteTempFileById_InvalidSessionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileByIdAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IGeneralService_DeleteTempFileById_AccessDeniedFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileByIdKeyNotFoundFaultFault" name="KeyNotFoundFaultFault" message="tns:IGeneralService_DeleteTempFileById_KeyNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTempFileChildrenById">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileChildrenById" message="tns:IGeneralService_DeleteTempFileChildrenById_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileChildrenByIdResponse" message="tns:IGeneralService_DeleteTempFileChildrenById_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileChildrenByIdServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_DeleteTempFileChildrenById_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileChildrenByIdInvalidSessionFaultFault" name="InvalidSessionFaultFault" message="tns:IGeneralService_DeleteTempFileChildrenById_InvalidSessionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileChildrenByIdAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IGeneralService_DeleteTempFileChildrenById_AccessDeniedFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteTempFileChildrenByIdKeyNotFoundFaultFault" name="KeyNotFoundFaultFault" message="tns:IGeneralService_DeleteTempFileChildrenById_KeyNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CountMailmergeRecipients">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/CountMailmergeRecipients" message="tns:IGeneralService_CountMailmergeRecipients_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/CountMailmergeRecipientsResponse" message="tns:IGeneralService_CountMailmergeRecipients_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/CountMailmergeRecipientsServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_CountMailmergeRecipients_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/CountMailmergeRecipientsInvalidSessionFaultFault" name="InvalidSessionFaultFault" message="tns:IGeneralService_CountMailmergeRecipients_InvalidSessionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/CountMailmergeRecipientsAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IGeneralService_CountMailmergeRecipients_AccessDeniedFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/CountMailmergeRecipientsKeyNotFoundFaultFault" name="KeyNotFoundFaultFault" message="tns:IGeneralService_CountMailmergeRecipients_KeyNotFoundFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/CountMailmergeRecipientsFileNotFoundFaultFault" name="FileNotFoundFaultFault" message="tns:IGeneralService_CountMailmergeRecipients_FileNotFoundFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/CountMailmergeRecipientsInvalidDataSourceFaultFault" name="InvalidDataSourceFaultFault" message="tns:IGeneralService_CountMailmergeRecipients_InvalidDataSourceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetInboundFileById">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFileById" message="tns:IGeneralService_GetInboundFileById_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFileByIdResponse" message="tns:IGeneralService_GetInboundFileById_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFileByIdServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_GetInboundFileById_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFileByIdInvalidSessionFaultFault" name="InvalidSessionFaultFault" message="tns:IGeneralService_GetInboundFileById_InvalidSessionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFileByIdAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IGeneralService_GetInboundFileById_AccessDeniedFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFileByIdKeyNotFoundFaultFault" name="KeyNotFoundFaultFault" message="tns:IGeneralService_GetInboundFileById_KeyNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetInboundFilesByDebtorNumber">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFilesByDebtorNumber" message="tns:IGeneralService_GetInboundFilesByDebtorNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFilesByDebtorNumberResponse" message="tns:IGeneralService_GetInboundFilesByDebtorNumber_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFilesByDebtorNumberServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_GetInboundFilesByDebtorNumber_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFilesByDebtorNumberInvalidSessionFaultFault" name="InvalidSessionFaultFault" message="tns:IGeneralService_GetInboundFilesByDebtorNumber_InvalidSessionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetInboundFilesByDebtorNumberAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IGeneralService_GetInboundFilesByDebtorNumber_AccessDeniedFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteInboundFileById">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteInboundFileById" message="tns:IGeneralService_DeleteInboundFileById_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteInboundFileByIdResponse" message="tns:IGeneralService_DeleteInboundFileById_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteInboundFileByIdServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_DeleteInboundFileById_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteInboundFileByIdInvalidSessionFaultFault" name="InvalidSessionFaultFault" message="tns:IGeneralService_DeleteInboundFileById_InvalidSessionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/DeleteInboundFileByIdAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IGeneralService_DeleteInboundFileById_AccessDeniedFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RenameInboundFileById">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/RenameInboundFileById" message="tns:IGeneralService_RenameInboundFileById_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/RenameInboundFileByIdResponse" message="tns:IGeneralService_RenameInboundFileById_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/RenameInboundFileByIdServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_RenameInboundFileById_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/RenameInboundFileByIdInvalidSessionFaultFault" name="InvalidSessionFaultFault" message="tns:IGeneralService_RenameInboundFileById_InvalidSessionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/RenameInboundFileByIdAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IGeneralService_RenameInboundFileById_AccessDeniedFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMediaStatistics">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/GetMediaStatistics" message="tns:IGeneralService_GetMediaStatistics_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/GetMediaStatisticsResponse" message="tns:IGeneralService_GetMediaStatistics_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetMediaStatisticsServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_GetMediaStatistics_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetMediaStatisticsInvalidSessionFaultFault" name="InvalidSessionFaultFault" message="tns:IGeneralService_GetMediaStatistics_InvalidSessionFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetMediaStatisticsAccessDeniedFaultFault" name="AccessDeniedFaultFault" message="tns:IGeneralService_GetMediaStatistics_AccessDeniedFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTimezones">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/GetTimezones" message="tns:IGeneralService_GetTimezones_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/GetTimezonesResponse" message="tns:IGeneralService_GetTimezones_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetTimezonesServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_GetTimezones_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ConvertTimeByTimeZone">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/ConvertTimeByTimeZone" message="tns:IGeneralService_ConvertTimeByTimeZone_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/ConvertTimeByTimeZoneResponse" message="tns:IGeneralService_ConvertTimeByTimeZone_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/ConvertTimeByTimeZoneServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_ConvertTimeByTimeZone_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RecordEmailOpened">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/RecordEmailOpened" message="tns:IGeneralService_RecordEmailOpened_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/RecordEmailOpenedResponse" message="tns:IGeneralService_RecordEmailOpened_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/RecordEmailOpenedServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_RecordEmailOpened_ServiceFaultFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/RecordEmailOpenedInvalidParameterFaultFault" name="InvalidParameterFaultFault" message="tns:IGeneralService_RecordEmailOpened_InvalidParameterFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCareers">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/GetCareers" message="tns:IGeneralService_GetCareers_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/GetCareersResponse" message="tns:IGeneralService_GetCareers_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetCareersServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_GetCareers_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddRssLog">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/AddRssLog" message="tns:IGeneralService_AddRssLog_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/AddRssLogResponse" message="tns:IGeneralService_AddRssLog_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTrainingCourse">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/GetTrainingCourse" message="tns:IGeneralService_GetTrainingCourse_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/GetTrainingCourseResponse" message="tns:IGeneralService_GetTrainingCourse_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetTrainingCourseServiceFaultFault" name="ServiceFaultFault" message="tns:IGeneralService_GetTrainingCourse_ServiceFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMessageMediaAPIResult">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/UpdateMessageMediaAPIResult" message="tns:IGeneralService_UpdateMessageMediaAPIResult_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/UpdateMessageMediaAPIResultResponse" message="tns:IGeneralService_UpdateMessageMediaAPIResult_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/UpdateMessageMediaAPIResultKeyNotFoundFaultFault" name="KeyNotFoundFaultFault" message="tns:IGeneralService_UpdateMessageMediaAPIResult_KeyNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEnvironmentValue">
      <wsdl:input wsaw:Action="http://medianet.com.au/services/IGeneralService/GetEnvironmentValue" message="tns:IGeneralService_GetEnvironmentValue_InputMessage" />
      <wsdl:output wsaw:Action="http://medianet.com.au/services/IGeneralService/GetEnvironmentValueResponse" message="tns:IGeneralService_GetEnvironmentValue_OutputMessage" />
      <wsdl:fault wsaw:Action="http://medianet.com.au/services/IGeneralService/GetEnvironmentValueKeyNotFoundFaultFault" name="KeyNotFoundFaultFault" message="tns:IGeneralService_GetEnvironmentValue_KeyNotFoundFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>