﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medianet.Contacts.Web", "Medianet.Contacts.Web\Medianet.Contacts.Web.csproj", "{FB3F4964-8136-47EF-8203-7D1B57798654}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medianet.Contacts.Web.Test", "Medianet.Contacts.Web.Test\Medianet.Contacts.Web.Test.csproj", "{F9C15F86-A634-47BA-AE1F-87AB16C6B487}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medianet.Contacts.Reporting", "Medianet.Contacts.Reporting\Medianet.Contacts.Reporting.csproj", "{67133922-B5A7-48F9-ADC6-5D5A464F9F08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medianet.Contacts.Wcf.DataContracts", "..\Medianet.Contacts.Wcf\Medianet.Contacts.Wcf.DataContracts\Medianet.Contacts.Wcf.DataContracts.csproj", "{17C89E6A-2626-4C99-8E93-776F1E43F107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medianet.Contacts.CSharp.ExtensionMethods", "..\Medianet.Contacts.Wcf\Medianet.Contacts.CSharp.ExtensionsMethods\Medianet.Contacts.CSharp.ExtensionMethods.csproj", "{FB860AD8-FE44-400A-8508-BFC8B27E288E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{7C14B04B-6E58-4A93-90D7-DB9A1B355B6B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.config = .nuget\NuGet.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB3F4964-8136-47EF-8203-7D1B57798654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3F4964-8136-47EF-8203-7D1B57798654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3F4964-8136-47EF-8203-7D1B57798654}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{FB3F4964-8136-47EF-8203-7D1B57798654}.Development|Any CPU.Build.0 = Development|Any CPU
		{FB3F4964-8136-47EF-8203-7D1B57798654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3F4964-8136-47EF-8203-7D1B57798654}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB3F4964-8136-47EF-8203-7D1B57798654}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{FB3F4964-8136-47EF-8203-7D1B57798654}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{F9C15F86-A634-47BA-AE1F-87AB16C6B487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9C15F86-A634-47BA-AE1F-87AB16C6B487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9C15F86-A634-47BA-AE1F-87AB16C6B487}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{F9C15F86-A634-47BA-AE1F-87AB16C6B487}.Development|Any CPU.Build.0 = Development|Any CPU
		{F9C15F86-A634-47BA-AE1F-87AB16C6B487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9C15F86-A634-47BA-AE1F-87AB16C6B487}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9C15F86-A634-47BA-AE1F-87AB16C6B487}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{F9C15F86-A634-47BA-AE1F-87AB16C6B487}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{67133922-B5A7-48F9-ADC6-5D5A464F9F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67133922-B5A7-48F9-ADC6-5D5A464F9F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67133922-B5A7-48F9-ADC6-5D5A464F9F08}.Development|Any CPU.ActiveCfg = Development|Any CPU
		{67133922-B5A7-48F9-ADC6-5D5A464F9F08}.Development|Any CPU.Build.0 = Development|Any CPU
		{67133922-B5A7-48F9-ADC6-5D5A464F9F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67133922-B5A7-48F9-ADC6-5D5A464F9F08}.Release|Any CPU.Build.0 = Release|Any CPU
		{67133922-B5A7-48F9-ADC6-5D5A464F9F08}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{67133922-B5A7-48F9-ADC6-5D5A464F9F08}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{17C89E6A-2626-4C99-8E93-776F1E43F107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17C89E6A-2626-4C99-8E93-776F1E43F107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17C89E6A-2626-4C99-8E93-776F1E43F107}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{17C89E6A-2626-4C99-8E93-776F1E43F107}.Development|Any CPU.Build.0 = Debug|Any CPU
		{17C89E6A-2626-4C99-8E93-776F1E43F107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17C89E6A-2626-4C99-8E93-776F1E43F107}.Release|Any CPU.Build.0 = Release|Any CPU
		{17C89E6A-2626-4C99-8E93-776F1E43F107}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{17C89E6A-2626-4C99-8E93-776F1E43F107}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{FB860AD8-FE44-400A-8508-BFC8B27E288E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB860AD8-FE44-400A-8508-BFC8B27E288E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB860AD8-FE44-400A-8508-BFC8B27E288E}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{FB860AD8-FE44-400A-8508-BFC8B27E288E}.Development|Any CPU.Build.0 = Debug|Any CPU
		{FB860AD8-FE44-400A-8508-BFC8B27E288E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB860AD8-FE44-400A-8508-BFC8B27E288E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB860AD8-FE44-400A-8508-BFC8B27E288E}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{FB860AD8-FE44-400A-8508-BFC8B27E288E}.Staging|Any CPU.Build.0 = Staging|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = brary.Common.6.0.1304.0\lib\NET45;brary.Logging.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
