﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
        <add key="WebDataServerHost" value="live-medianet.prod.aap" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="WebDataServerTickerAlias" value="PICSTREAM" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="MailServer" value="live-relay.dmz.aap" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="OmaResearchTeam" value="Medianet &lt;team@medianet.com.au&gt;" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="ResearchRequestTeam" value="research@medianet.com.au" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="ChangeRequestTeam" value="research@medianet.com.au" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="RootUrl" value="https://contacts.medianet.com.au/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="MediaPeopleBaseUrl" value="https://contacts.medianet.com.au/" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="LoginPageUrl" value="https://www.medianet.com.au" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
        <add key="MedianetPublicAPIAddress" value="http://internal.umbraco.medianet.com.au" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
        <add key="ClientServiceEmail" value="team@medianet.com.au" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="SuggestionClientServiceEmail" value="team@medianet.com.au" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="ResearchRequestSubject" value="Research request received" xdt:Transform="Replace" xdt:Locator="Match(key)" />
        <add key="JournalistsSiteLogon" value="https://journalists.medianet.com.au/Account/LogOnUsingOtherSession" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
        <add key="DistributionSiteLogon" value="https://distribution.medianet.com.au/Account/LogOnUsingOtherSession" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    </appSettings>
    <system.web>
        <!-- sessionState may not exist so remove first and then add -->
        <sessionState xdt:Transform="Remove" />
        <sessionState mode="StateServer" stateConnectionString="tcpip=statesrv.prod.aap:61209" cookieless="false" timeout="360" xdt:Transform="InsertBefore(/configuration/system.web/compilation)" />

        <customErrors>
            <error statusCode="401" redirect="https://www.medianet.com.au" xdt:Transform="Replace" xdt:Locator="Match(statusCode)" />
        </customErrors>
        <compilation xdt:Transform="RemoveAttributes(debug)" />
        <caching>
            <outputCache xdt:Transform="Remove"/>
        </caching>
        <authentication mode="Forms" xdt:Transform="Replace">
            <forms loginUrl="https://www.medianet.com.au/" timeout="2880" />
        </authentication>
    </system.web>
    <system.webServer>
        <rewrite xdt:Transform="Remove" />
        <rewrite xdt:Transform="Insert">
            <rules>
                <rule name="Redirect Default.aspx to /" stopProcessing="true">
                    <match url="default.aspx" />
                    <action type="Redirect" url="/" appendQueryString="false" />
                </rule>
                <rule name="Redirect to contacts.medianet.com.au" stopProcessing="true">
                    <match url=".*" />
                    <conditions logicalGrouping="MatchAny">
                        <add input="{HTTP_HOST}" pattern="^([abcd]\.)?contacts\.medianet\.com\.au$" negate="true" />
                    </conditions>
                    <action type="Redirect" redirectType="Found" url="https://contacts.medianet.com.au/{R:0}" />
                </rule>
                <rule name="Redirect HTTP to HTTPS" stopProcessing="true">
                  <match url="(.*)"/>
                  <conditions>
                    <add input="{HTTPS}" pattern="^OFF$"/>
                  </conditions>
                  <action type="Redirect" url="https://{HTTP_HOST}/{R:1}"  redirectType="SeeOther"/>
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
    <system.serviceModel>
        <client xdt:Transform="Replace">
            <endpoint address="net.tcp://mnsolr.aap.com.au:51326/SearchService" binding="netTcpBinding" bindingConfiguration="BufferedBinding_ISearchService" contract="SearchService.ISearchService" name="BufferedBinding_ISearchService"/>
            <endpoint address="net.tcp://mnsolr.aap.com.au:51326/SolrService" binding="netTcpBinding" bindingConfiguration="BufferedBinding_ISolrService" contract="SolrService.ISolrService" name="BufferedBinding_ISolrService"/>
            <endpoint address="net.tcp://mnsolr.aap.com.au:53300/CustomerService" binding="netTcpBinding" bindingConfiguration="BufferedBinding_ICustomerService" contract="CustomerService.ICustomerService" name="BufferedBinding_ICustomerService"/>
            <endpoint address="net.tcp://mnsolr.aap.com.au:53300/MediaContactsService" binding="netTcpBinding" bindingConfiguration="BufferedBinding_IMediaContactsService" contract="MediaContactsService.IMediaContactsService" name="BufferedBinding_IMediaContactsService"/>
            <endpoint address="net.tcp://mnsolr.aap.com.au:53300/GeneralService" binding="netTcpBinding" bindingConfiguration="BufferedBinding_IGeneralService" contract="GeneralService.IGeneralService" name="BufferedBinding_IGeneralService" />
        </client>
    </system.serviceModel>
</configuration>